../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_ADC1_Init	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_TIM1_Init	8
../Core/Src/main.c:423:13:MX_USART1_UART_Init	2
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:StartDefaultTask	1
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:577:6:Error_Handler	1
